# spring-study

./: README.md  pom.xml
src/main/java/com/longrise/mybatis/dao/: DataMsgDao.java  DataMsgMapper.java
src/main/java/com/longrise/mybatis/dao/impl/: DataMsgDaoImpl.java
src/main/java/com/longrise/mybatis/entity/: DataMsg.java
src/main/java/com/longrise/mybatis/mapper/: DataMsgMapper.xml
src/main/java/com/longrise/mybatis/service/: DMService.java  DataMsgService.java
src/main/java/com/longrise/mybatis/service/impl/: DMServiceImpl.java  DataMsgServiceImpl.java
src/main/java/com/longrise/spring/aop/: CustomLog.java  Log.java
src/main/java/com/longrise/spring/aop/service/: PersonService.java  UserService.java
src/main/java/com/longrise/spring/aop/service/impl/: BoyServiceImpl.java  GirlServiceImpl.java  UserServiceImpl.java
src/main/java/com/longrise/spring/domain/: Grade.java  Student.java
src/main/resources/: aop.xml  auto-aop.xml  beans.xml  mybatis-config.xml  spring-annotation.xml  spring-new.xml  spring.xml
src/test/java/com/longrise/mybatis/: MyBatisApp.java
src/test/java/com/longrise/spring/: SpringApp.java
